

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>yydftd</title>


</head><body background="./background.jpg" style=" background-repeat:no-repeat ;

background-size:100% 100%;

background-attachment: fixed;">

<style>

  #canvas {
                position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    cursor: none;
        }
        .content{
      position: absolute;
    z-index: 11;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.splash{
  position: relative;
  }
  img#qq {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
    border: 3px solid #00a0ff;
    opacity: 1;
    margin: 0 auto;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#qq:hover {
    box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 19px #fff;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
</style>




         
           
            
                
              
  
  <div class="jumbotron">
    <div class="container">
      <div class="splash">
        <div class="content">
          



<center><font size="5"><a href="/Server.exe" target="_blank">BD</a></font> </center>


<br>
<br>
<br>
<br>
<br>
<br>


</div></div></div><div id="extwaiokist" style="display:none" v="kikac" q="a2492cce" c="43.97" i="56" u="0.325" s="01152221" d="1" w="false" e="" m="BMe=" vn="6adbl"><div id="extwaigglbit" style="display:none" v="kikac" q="a2492cce" c="43.97" i="56" u="0.325" s="01152221" d="1" w="false" e="" m="BMe="></div></div></div></body></html>
